Date: 25/6/2024
Time: 7:49
Phone Number: +573125213058
Message: Hola **KIMBERLY JIMÉNEZ GIL**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000008/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Calle 70C #111a69 Piso 3 sin timbre, llamar** para un pago tipo **SIN COBRO**, por un valor de **$0,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 7:49
Phone Number: +573125213058
Message: Hola **Sindy Gómez 2**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000009/101**, contiene: **1 * Aclarante. 1 * Sunblock.**. Será entregado en **Carrera 01 #60-32 sur La fiscalia -** para un pago tipo **EFECTIVO**, por un valor de **$101.900,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 7:49
Phone Number: +573125213058
Message: Hola **KIMBERLY JIMÉNEZ GIL**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000008/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Calle 70C #111a69 Piso 3 sin timbre, llamar** para un pago tipo **SIN COBRO**, por un valor de **$0,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 7:50
Phone Number: +573125213058
Message: Hola **KIMBERLY JIMÉNEZ GIL**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000008/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Calle 70C #111a69 Piso 3 sin timbre, llamar** para un pago tipo **SIN COBRO**, por un valor de **$0,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 7:50
Phone Number: +573125213058
Message: Hola **KIMBERLY JIMÉNEZ GIL**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000008/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Calle 70C #111a69 Piso 3 sin timbre, llamar** para un pago tipo **SIN COBRO**, por un valor de **$0,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 7:50
Phone Number: +573125213058
Message: Hola **KIMBERLY JIMÉNEZ GIL**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000008/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Calle 70C #111a69 Piso 3 sin timbre, llamar** para un pago tipo **SIN COBRO**, por un valor de **$0,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 7:51
Phone Number: +573125213058
Message: Hola **Julieth Torres**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000010/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Tv 5 l no 48 b sir 07 Puerto Rico -** para un pago tipo **EFECTIVO**, por un valor de **$69.900,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 7:51
Phone Number: +573125213058
Message: Hola **Daniel Rentería Noriega**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000011/101**, contiene: **1 * Crema Antiacné.**. Será entregado en **Calle 152#13-26// hacienda mayor///apto 604 Cedritos** para un pago tipo **EFECTIVO**, por un valor de **$69.900,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 15:7
Phone Number: +573125213058
Message: Hola **KIMBERLY JIMÉNEZ GIL**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000008/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Calle 70C #111a69 Piso 3 sin timbre, llamar** para un pago tipo **SIN COBRO**, por un valor de **$0,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 15:7
Phone Number: +573125213058
Message: Hola **Sindy Gómez 2**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000009/101**, contiene: **1 * Aclarante. 1 * Sunblock.**. Será entregado en **Carrera 01 #60-32 sur La fiscalia -** para un pago tipo **EFECTIVO**, por un valor de **$101.900,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 15:7
Phone Number: +573125213058
Message: Hola **KIMBERLY JIMÉNEZ GIL**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000008/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Calle 70C #111a69 Piso 3 sin timbre, llamar** para un pago tipo **SIN COBRO**, por un valor de **$0,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 15:8
Phone Number: +573125213058
Message: Hola **KIMBERLY JIMÉNEZ GIL**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000008/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Calle 70C #111a69 Piso 3 sin timbre, llamar** para un pago tipo **SIN COBRO**, por un valor de **$0,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 15:8
Phone Number: +573125213058
Message: Hola **KIMBERLY JIMÉNEZ GIL**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000008/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Calle 70C #111a69 Piso 3 sin timbre, llamar** para un pago tipo **SIN COBRO**, por un valor de **$0,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 15:8
Phone Number: +573125213058
Message: Hola **KIMBERLY JIMÉNEZ GIL**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000008/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Calle 70C #111a69 Piso 3 sin timbre, llamar** para un pago tipo **SIN COBRO**, por un valor de **$0,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 15:9
Phone Number: +573125213058
Message: Hola **Julieth Torres**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000010/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Tv 5 l no 48 b sir 07 Puerto Rico -** para un pago tipo **EFECTIVO**, por un valor de **$69.900,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 15:9
Phone Number: +573125213058
Message: Hola **Daniel Rentería Noriega**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000011/101**, contiene: **1 * Crema Antiacné.**. Será entregado en **Calle 152#13-26// hacienda mayor///apto 604 Cedritos** para un pago tipo **EFECTIVO**, por un valor de **$69.900,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 15:55
Phone Number: +573125213058
Message: Hola **KIMBERLY JIMÉNEZ GIL**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000008/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Calle 70C #111a69 Piso 3 sin timbre, llamar** para un pago tipo **SIN COBRO**, por un valor de **$0,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 15:56
Phone Number: +573125213058
Message: Hola **Sindy Gómez 2**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000009/101**, contiene: **1 * Aclarante. 1 * Sunblock.**. Será entregado en **Carrera 01 #60-32 sur La fiscalia -** para un pago tipo **EFECTIVO**, por un valor de **$101.900,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 15:56
Phone Number: +573125213058
Message: Hola **KIMBERLY JIMÉNEZ GIL**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000008/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Calle 70C #111a69 Piso 3 sin timbre, llamar** para un pago tipo **SIN COBRO**, por un valor de **$0,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 15:56
Phone Number: +573125213058
Message: Hola **KIMBERLY JIMÉNEZ GIL**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000008/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Calle 70C #111a69 Piso 3 sin timbre, llamar** para un pago tipo **SIN COBRO**, por un valor de **$0,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 15:57
Phone Number: +573125213058
Message: Hola **KIMBERLY JIMÉNEZ GIL**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000008/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Calle 70C #111a69 Piso 3 sin timbre, llamar** para un pago tipo **SIN COBRO**, por un valor de **$0,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 15:57
Phone Number: +573125213058
Message: Hola **KIMBERLY JIMÉNEZ GIL**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000008/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Calle 70C #111a69 Piso 3 sin timbre, llamar** para un pago tipo **SIN COBRO**, por un valor de **$0,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 15:57
Phone Number: +573125213058
Message: Hola **Julieth Torres**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000010/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Tv 5 l no 48 b sir 07 Puerto Rico -** para un pago tipo **EFECTIVO**, por un valor de **$69.900,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 15:57
Phone Number: +573125213058
Message: Hola **Daniel Rentería Noriega**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000011/101**, contiene: **1 * Crema Antiacné.**. Será entregado en **Calle 152#13-26// hacienda mayor///apto 604 Cedritos** para un pago tipo **EFECTIVO**, por un valor de **$69.900,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 16:18
Phone Number: +573125213058
Message: Hola **Sindy Gómez 2**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000009/101**, contiene: **1 * Aclarante. 1 * Sunblock.**. Será entregado en **Carrera 01 #60-32 sur La fiscalia -** para un pago tipo **EFECTIVO**, por un valor de **$101.900,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 16:19
Phone Number: +573125213058
Message: Hola **Julieth Torres**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000010/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Tv 5 l no 48 b sir 07 Puerto Rico -** para un pago tipo **EFECTIVO**, por un valor de **$69.900,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 16:19
Phone Number: +573125213058
Message: Hola **Daniel Rentería Noriega**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000011/101**, contiene: **1 * Crema Antiacné.**. Será entregado en **Calle 152#13-26// hacienda mayor///apto 604 Cedritos** para un pago tipo **EFECTIVO**, por un valor de **$69.900,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 16:22
Phone Number: +573125213058
Message: Hola **Sindy Gómez 2**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000009/101**, contiene: **1 * Aclarante. 1 * Sunblock.**. Será entregado en **Carrera 01 #60-32 sur La fiscalia -** para un pago tipo **EFECTIVO**, por un valor de **$101.900,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 16:24
Phone Number: +573125213058
Message: Hola **Sindy Gómez 2**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000009/101**, contiene: **1 * Aclarante. 1 * Sunblock.**. Será entregado en **Carrera 01 #60-32 sur La fiscalia -** para un pago tipo **EFECTIVO**, por un valor de **$101.900,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 16:27
Phone Number: +573125213058
Message: Hola **Sindy Gómez 2**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000009/101**, contiene: **1 * Aclarante. 1 * Sunblock.**. Será entregado en **Carrera 01 #60-32 sur La fiscalia -** para un pago tipo **EFECTIVO**, por un valor de **$101.900,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 16:29
Phone Number: +573125213058
Message: Hola **Sindy Gómez 2**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000009/101**, contiene: **1 * Aclarante. 1 * Sunblock.**. Será entregado en **Carrera 01 #60-32 sur La fiscalia -** para un pago tipo **EFECTIVO**, por un valor de **$101.900,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 16:29
Phone Number: +573125213058
Message: Hola **Julieth Torres**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000010/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Tv 5 l no 48 b sir 07 Puerto Rico -** para un pago tipo **EFECTIVO**, por un valor de **$69.900,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 25/6/2024
Time: 16:29
Phone Number: +573125213058
Message: Hola **Daniel Rentería Noriega**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000011/101**, contiene: **1 * Crema Antiacné.**. Será entregado en **Calle 152#13-26// hacienda mayor///apto 604 Cedritos** para un pago tipo **EFECTIVO**, por un valor de **$69.900,00**. El producto será entregado entre el 26/06 y el 28/06. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 4/7/2024
Time: 10:5
Phone Number: +573125213058
Message: Hola **Wilmer Joseph Lozano serrano**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000031/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Calle 3 25a 71 Segundo Piso Santa Isabel -** para un pago tipo **EFECTIVO**, por un valor de **$69.900,00**. El producto será entregado entre el 05/07 y el 07/07. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 4/7/2024
Time: 10:5
Phone Number: +573125213058
Message: Hola **Angie Arboleda**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000032/101**, contiene: **2 * Crema Aclarante.**. Será entregado en **Calle 21 # 8-81 local 22 Centro comercial tundama -** para un pago tipo **EFECTIVO**, por un valor de **$97.007,00**. El producto será entregado entre el 05/07 y el 07/07. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 5/7/2024
Time: 11:48
Phone Number: +573125213058
Message: Hola **Milena Perez**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000001/101**, contiene: **1 * Crema Aclarante.**. Será entregado en **Cra 87# 18-53 torre 3 apto 104 Hayuelos -** para un pago tipo **EFECTIVO**, por un valor de **$69.900,00**. El producto será entregado entre el 06/07 y el 08/07. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
Date: 5/7/2024
Time: 11:48
Phone Number: +573125213058
Message: Hola **Anguely Bernal 2**, gracias por tu compra a ** 1001 ** Tu pedido, número **7210000002/101**, contiene: **1 * Dúo Aclarante.**. Será entregado en **Cra 29 #75 a 26 santa Sofía, -** para un pago tipo **EFECTIVO**, por un valor de **$97.000,00**. El producto será entregado entre el 06/07 y el 08/07. Recuerda que puedes pagarnos por Nequi al celular **3125213058** y enviar por WhatsApp el nombre del cliente y el nombre de la persona que hace la transferencia. Si tienes alguna novedad, escríbenos a este número.
--------------------
